int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable app_background 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable img_background 0x7f020002
int id action_settings 0x7f080005
int id am_tv_distance 0x7f080004
int id am_tv_distance_label 0x7f080003
int id am_tv_main_app_name 0x7f080000
int id am_tv_region 0x7f080002
int id am_tv_region_label 0x7f080001
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string distance_label 0x7f050006
int string hello_world 0x7f050002
int string main_app_name 0x7f050003
int string region_label 0x7f050004
int string region_name 0x7f050005
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style body 0x7f060002
int style label 0x7f060004
int style mainAppName 0x7f060003
int style textfield 0x7f060005
int style textfieldbig 0x7f060006
